# spider-jdlingyu

./: README.md  pom.xml
src/main/java/com/zx/: SpiderJdlingyuApplication.java
src/main/java/com/zx/Entity/: ImageDetail.java  MainImage.java  MainPage.java
src/main/java/com/zx/Main/: Main.java
src/main/java/com/zx/queue/: Queue.java  QueueNo1Impl.java  QueueNo2Impl.java  QueueNo3Impl.java  QueueNo4Impl.java  QueueNo5Impl.java
src/main/java/com/zx/task/: DownloadmageTask.java  MainImageResolveTask.java  MainImageTask.java  MainPageResolveTask.java  MainPageTask.java  WriteToLocalTask.java
src/main/java/com/zx/util/: HttpClientUtil.java  ResolveUtil.java
src/main/resources/: application.yml
src/test/java/com/zx/: SpiderJdlingyuApplicationTests.java
src/test/java/com/zx/test/: HttpClientUtilTest.java
